(dl_mnist) D:\Deep_learning\mnist_pytorch_from_scratch>python train.py --epochs 20 --batch-size 128 --lr 5e-4 --optimizer adamw --weight-decay 1e-4 --scheduler cosine --min-lr 1e-5 --dropout 0.4 --val-ratio 0.1 --num-workers 4 --device cpu --save-path ./checkpoints/cifar10_cnn_e20.pt --run-name cnn_e20_bs128_lr5e-4
Using device: cpu
100.0%
Split sizes | train=45000 val=5000 test=10000

--------------------------------------------------------------------------------
Starting experiment: CNN
--------------------------------------------------------------------------------
[CNN] Epoch 01/20 | train_loss=1.7556 train_acc=0.3582 | val_loss=1.3539 val_acc=0.5210 | test_loss=1.3407 test_acc=0.5257 | lr=0.000497
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 02/20 | train_loss=1.4396 train_acc=0.4732 | val_loss=1.1877 val_acc=0.5724 | test_loss=1.1735 test_acc=0.5835 | lr=0.000488
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 03/20 | train_loss=1.3182 train_acc=0.5212 | val_loss=1.1166 val_acc=0.5998 | test_loss=1.1082 test_acc=0.6065 | lr=0.000473
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 04/20 | train_loss=1.2327 train_acc=0.5511 | val_loss=1.0693 val_acc=0.6258 | test_loss=1.0556 test_acc=0.6239 | lr=0.000453
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 05/20 | train_loss=1.1716 train_acc=0.5796 | val_loss=1.0114 val_acc=0.6444 | test_loss=1.0050 test_acc=0.6511 | lr=0.000428
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 06/20 | train_loss=1.1294 train_acc=0.5928 | val_loss=1.0293 val_acc=0.6446 | test_loss=1.0246 test_acc=0.6474 | lr=0.000399
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 07/20 | train_loss=1.0987 train_acc=0.6043 | val_loss=0.9582 val_acc=0.6664 | test_loss=0.9560 test_acc=0.6689 | lr=0.000366
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 08/20 | train_loss=1.0655 train_acc=0.6151 | val_loss=0.9398 val_acc=0.6722 | test_loss=0.9334 test_acc=0.6723 | lr=0.000331
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 09/20 | train_loss=1.0369 train_acc=0.6299 | val_loss=0.9497 val_acc=0.6684 | test_loss=0.9475 test_acc=0.6713 | lr=0.000293
[CNN] Epoch 10/20 | train_loss=1.0068 train_acc=0.6381 | val_loss=0.9307 val_acc=0.6810 | test_loss=0.9214 test_acc=0.6835 | lr=0.000255
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 11/20 | train_loss=0.9799 train_acc=0.6494 | val_loss=0.9136 val_acc=0.6884 | test_loss=0.9095 test_acc=0.6843 | lr=0.000217
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 12/20 | train_loss=0.9625 train_acc=0.6536 | val_loss=0.8976 val_acc=0.6916 | test_loss=0.8918 test_acc=0.6906 | lr=0.000179
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 13/20 | train_loss=0.9410 train_acc=0.6601 | val_loss=0.8843 val_acc=0.6974 | test_loss=0.8813 test_acc=0.6946 | lr=0.000144
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 14/20 | train_loss=0.9238 train_acc=0.6687 | val_loss=0.8697 val_acc=0.6966 | test_loss=0.8689 test_acc=0.7016 | lr=0.000111
[CNN] Epoch 15/20 | train_loss=0.9087 train_acc=0.6699 | val_loss=0.8744 val_acc=0.6978 | test_loss=0.8667 test_acc=0.7004 | lr=0.000082
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 16/20 | train_loss=0.8952 train_acc=0.6764 | val_loss=0.8701 val_acc=0.7032 | test_loss=0.8639 test_acc=0.7038 | lr=0.000057
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Epoch 17/20 | train_loss=0.8892 train_acc=0.6800 | val_loss=0.8675 val_acc=0.7012 | test_loss=0.8649 test_acc=0.7030 | lr=0.000037
[CNN] Epoch 18/20 | train_loss=0.8798 train_acc=0.6804 | val_loss=0.8609 val_acc=0.7018 | test_loss=0.8561 test_acc=0.7060 | lr=0.000022
[CNN] Epoch 19/20 | train_loss=0.8705 train_acc=0.6862 | val_loss=0.8597 val_acc=0.7022 | test_loss=0.8559 test_acc=0.7055 | lr=0.000013
[CNN] Epoch 20/20 | train_loss=0.8759 train_acc=0.6839 | val_loss=0.8602 val_acc=0.7036 | test_loss=0.8563 test_acc=0.7065 | lr=0.000010
[CNN] Saved best model to: checkpoints\cifar10_cnn_e20.pt
[CNN] Params: 545290
[CNN] Best val accuracy: 0.7036 (epoch=20)
[CNN] Final test accuracy (best checkpoint): 0.7065
[CNN] TensorBoard log dir: runs\cnn_e20_bs128_lr5e-4

